# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b93b474fa490a27e370d9be05cb5f3da56aa8ee4ffc035d6f627de3853bd457b179d74bbbbf4a3b6654fc65866dbc2afb7124716e2d5b5cfeb7cbe74ee9ed2f

test:
  secret_key_base: 6c706eeef26f9da27a268c88f00b90860159e554958ac0213cbe47c77636c7cc5f926eaf8220f65667c8323f5192967801eaccc4db509c49dfd4e42ad2f57e4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
